[OSEv3:vars]
ansible_ssh_user=root
ansible_become=true

openshift_deployment_type=origin
openshift_release="3.10"
openshift_clock_enabled=true
os_firewall_use_firewalld=true
os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'


#TESTE SWAP REGISTRY
#openshift_enable_unsupported_configurations=True

openshift_master_api_port=8443
openshift_master_console_port=8443
openshift_template_service_broker_namespaces=['openshift']
openshift_docker_options="--selinux-enabled --insecure-registry=172.30.0.0/16 --log-opt max-size=1M --log-opt max-file=3"
openshift_disable_check="disk_availability,memory_availability,package_version,docker_image_availability"

openshift_master_audit_config={"enabled": true, "auditFilePath": "/var/lib/origin/openshift-audit.log", "maximumFileRetentionDays": 14, "maximumFileSizeMegabytes": 500, "maximumRetainedFiles": 5}
#openshift_node_kubelet_args={'pods-per-core': ['10'], 'max-pods': ['110'], 'image-gc-high-threshold': ['90'], 'image-gc-low-threshold': ['80'], 'kube-reserved': ['cpu=250m,memory=150M'], 'system-reserved': ['cpu=250m,memory=150M']}

openshift_master_cluster_method=native
openshift_master_cluster_hostname=ocp.example.com
openshift_master_cluster_public_hostname=ocp.example.com
openshift_master_default_subdomain=all.example.com


openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'admin': '$apr1$xySBCH36$Lzw6m81rKP/hIqJYbXUht0', 'developer': '$apr1$xySBCH36$Lzw6m81rKP/hIqJYbXUht0'}

[OSEv3:children]
masters
etcd
nodes

[masters]
master.example.com

[etcd]
master.example.com

[nodes]
master.example.com openshift_node_group_name='node-config-all-in-one'
